# VIXAL

./: pom.xml
src/main/java/com/: EliteDangerousBackend.java  VIXALLaunch.java
src/main/java/com/endpoint/: CommanderEndPoint.java  ShipEndPoint.java  SystemReportEndpoint.java
src/main/java/com/entity/: Commander.java  Ship.java
src/main/java/com/report/: SystemReport.java
src/main/java/com/repository/: CommanderRepository.java  ShipRepository.java
src/main/java/com/service/: EDJournalService.java  EDSMService.java  SystemReportService.java
src/main/resources/: application.properties
src/test/java/com/: EliteDangerousAssistantBackendTests.java  VIXALLaunchTests.java
src/test/java/com/journal/: JournalLibraryTest.java
